# we are providing news api key here to use it in our project, as it increases the security and readability of our code
# REACT_APP_NEWS_API_KEY='80729eda2a6a4583b126debaad925102'
REACT_APP_NEWS_API_KEY='03af815ceb55412da520deb5a2815a30'